plugins {
    id 'application'
}

group = 'me.arthed'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'codemc-repo'
        url = 'https://repo.codemc.org/repository/nms/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.18.2-R0.1-SNAPSHOT'
	compileOnly 'io.papermc.paper:paper-server:1.18.2-R0.1-SNAPSHOT'
	compileOnly 'it.unimi.dsi:fastutil:8.5.8'
    implementation project(':NMS')
}

task prepareKotlinBuildScriptModel {

}