# Crawling

./: README.md  build.gradle  settings.gradle
LegacyIndependentNMS/: build.gradle
LegacyIndependentNMS/src/main/java/me/arthed/crawling/nms/: LegacyIndependentNmsPackets.java
NMS/: build.gradle
NMS/src/main/java/me/arthed/nms/: NmsPackets.java
VersionIndependentNMS/: build.gradle
VersionIndependentNMS/src/main/java/me/arthed/crawling/nms/: VersionIndependentNmsPackets.java
src/main/java/me/arthed/crawling/: CrPlayer.java  Crawling.java
src/main/java/me/arthed/crawling/commands/: CrawlingCommand.java
src/main/java/me/arthed/crawling/config/: CrawlingConfig.java
src/main/java/me/arthed/crawling/impl/: WorldGuardImplementation.java
src/main/java/me/arthed/crawling/listeners/: PlayerDamageListener.java  PlayerDeathListener.java  PlayerInteractListener.java  PlayerMoveListener.java  SneakingListener.java  SwimmingToggleListener.java
src/main/java/me/arthed/crawling/players/: CrPlayer.java  PlayerManager.java
src/main/java/me/arthed/crawling/utils/: BlockUtils.java  MetricsLite.java  PositionChecks.java  UpdateManager.java  Utils.java  Version.java  WorldGuardUtils.java
src/main/resources/: config.yml  nonFullBlocks  plugin.yml  similarSoundBlocks
v1_14/: build.gradle
v1_14/src/main/java/me/arthed/nms/v1_14/: NmsPackets_v1_14.java
v1_15/: build.gradle
v1_15/src/main/java/me/arthed/crawling/nms/v1_15/: NmsPackets_v1_15.java
v1_16/: build.gradle
v1_16/src/main/java/me/arthed/crawling/nms/v1_16/: NmsPackets_v1_16.java
v1_17/: build.gradle
v1_17/src/main/java/me/arthed/crawling/nms/v1_17/: NmsPackets_v1_17.java
v1_18/: build.gradle
v1_18/src/main/java/me/arthed/crawling/nms/v1_18/: NmsPackets_v1_18.java
v1_18_2/: build.gradle
v1_18_2/src/main/java/me/arthed/crawling/nms/v1_18_2/: NmsPackets_v1_18_2.java
