plugins {
    id 'java'
}

group = 'me.arthed.crawling'
version = '5.3.0'

configurations {
    extraLibs
}

jar {
    from {
	    configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
	}
}

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'worldguard'
        url = 'https://maven.enginehub.org/repo/'
    }
}

dependencies {
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.1.0-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.18.2-R0.1-SNAPSHOT'
    extraLibs project(':NMS')
    extraLibs project(':VersionIndependentNMS')
    extraLibs project(':LegacyIndependentNMS')
	implementation project(':NMS')
	implementation project(':VersionIndependentNMS')
	implementation project(':LegacyIndependentNMS')
}